#MyEclipse Usage Data
#Thu Feb 13 13:57:57 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.jdt.junit.ResultView=4
editor/org.eclipse.wst.html.core.htmlsource.source=18
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=4
misc/timestamp=2020. 2. 13 \uC624\uC804 4\:57\:57
view/org.eclipse.egit.ui.RepositoriesView=2
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/eclipseVersion/4.5.1.202001211336-RELEASE=1
editor/org.eclipse.ui.DefaultTextEditor=5
editor/SpringBootPropertyEditor=7
bundle/com.genuitec.eclipse.inlinesearch=19
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=20
devstyle/state/editorColor/Wombat=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=19
misc/workspace_hash=-440648077
bundle/com.genuitec.eclipse.core.common.platform=20
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=8
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.egit.ui.InteractiveRebaseView=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=19
bundle/com.genuitec.eclipse.ui.common.platform=20
editor/org.eclipse.jdt.ui.CompilationUnitEditor=175
misc/count=20
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.theming.scrollbar=20
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/eclipseVersion/4.12.0.I20190605-1800=1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=20
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=19
view/org.eclipse.ui.console.ConsoleView=87
misc/period=33908237
view/org.eclipse.ui.views.ContentOutline=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=7
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=20
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=19
bundle/com.genuitec.eclipse.theming.ui=19
bundle/com.genuitec.eclipse.webclipse.evergreen=19
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=149
bundle/com.genuitec.eclipse.startup.workspace=19
bundle/com.genuitec.eclipse.patches=20
editor/org.eclipse.jdt.ui.ClassFileEditor=10
bundle/com.genuitec.eclipse.webicons=20
